<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Startsida</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class ="header">
        <nav>
            <ul>
                <li><a aria-current="page" href="index.html">Startsida</a></li>
                <li><a href="Galleri.html">Galleri</a></li>
                <li><a href="Kontakt.html">Kontakt</a></li>
                <li><a href="Beställ.html">Beställ</a></li>
                <li><a href="Bröllop.html">Bröllop</a></li>
                <li><a href="Födelsedag.html">Födelsedag</a></li>
                <li><a href="Begravning.html">Begravning</a></li>
            </ul>
        </nav>
    </header>
    <main class="main">
        <h1>Välkommen till Fyrklöver</h1>
        <p>Vi erbjuder vackra blommor för alla tillfällen, inklusive begravningar, födelsedagar och bröllop. Utforska vårt galleri och beställ dina favoritblommor idag.</p>

    </main>
    <footer class="footer">
        <address>Fyrklöver Blommor, Storgatan 123, 12345 Stad</address>
        <p>telefon: 012-3456789</p>
        <p>Instagram: </p><a href="https://www.instagram.com/fyrklover.se/">@fyrklover.se</a><br>
        <p>Facebook: </p><a href="https://www.facebook.com/fyrklover.se/">@fyrklover.se</a><br>
        <p>&copy; 2023 Begravning AB. Alla rättigheter reserverade.</p>
    </footer>
</body>
</html>